
        format  PE

        mov    eax,0
        int3
        mov    eax,1
        inc    eax